<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserInitialViewController" id="BYZ-38-t0r" customClass="UserInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-yd-cT8">
                                <rect key="frame" x="87.5" y="316.5" width="200" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wZS-sA-s4f"/>
                                </constraints>
                                <state key="normal" title="Login Free">
                                    <color key="titleColor" red="0.22352941179999999" green="0.52941176469999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22352941179999999" green="0.52941176469999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dA9-Ac-miB" kind="show" identifier="ShowLogin" id="1EB-K2-B2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.52941176469999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TcI-yd-cT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1a-aM-CIX"/>
                            <constraint firstItem="TcI-yd-cT8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mG0-wX-ziW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TcI-yd-cT8" id="evG-az-8Ue"/>
                        <segue destination="3aR-lw-7Bi" kind="show" id="jb0-B7-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ply-Da-iHc">
            <objects>
                <viewController id="TYe-h1-VfD" customClass="ContactChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6j-VF-4uH"/>
                        <viewControllerLayoutGuide type="bottom" id="RTb-Ff-GHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI8-sX-ZD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="awh-du-xMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-l0-pCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4A1-Zb-3FH">
            <objects>
                <tabBarController id="3aR-lw-7Bi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S67-jk-uXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYe-h1-VfD" kind="relationship" relationship="viewControllers" id="5pO-d7-ot1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8L-cc-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-104"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t5g-gg-MB7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dA9-Ac-miB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKD-q2-HfR"/>
                        <viewControllerLayoutGuide type="bottom" id="06n-Xu-Mdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQd-gD-74O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="s" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-OE-Px6">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-oO-8OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
